# FIRST EXERCISE
inventory = {
  'gold' : 500,
  'pouch' : ['flint', 'twine', 'gemstone'], # Assigned a new list to 'pouch' key
  'backpack' : ['xylophone','dagger', 'bedroll','bread loaf'], # Like above
  'pocket' : ['seashell','strange berry','lint'] #a new list
}

# Adding a key 'burlap bag' and assigning a list to it
inventory['burlap bag'] = ['apple', 'small ruby', 'three-toed sloth']

# Sorting the list found under the key 'pouch'
inventory['pouch'].sort() 

# Your code here
inventory['backpack'].sort() 
inventory['backpack'].remove('dagger')
inventory['gold'] += 50

#SECOND EXERCISE
shopping_list = ["banana", "orange", "apple"]

stock = {
  "banana": 6,
  "apple": 0,
  "orange": 32,
  "pear": 15
}
    
prices = {
  "banana": 4,
  "apple": 2,
  "orange": 1.5,
  "pear": 3
}

# Write your code below!
def compute_bill(food):
  total = 0
  for x in food:
    if stock[x] > 0:
      total = total + prices[x]
      stock[x] -= 1
  return total

  print(compute_bill(stock["banana"]))